define {
	name value
}

colors {
	black #000000
	red #ff0000
	green #00ff00
	yellow #000000
	blue #0000ff
	magenta #ffffff
	cyan #ffffff
	white #ffffff

	bright {
		black #000000
		red #ff0000
		green #00ff00
		yellow #000000
		blue #0000ff
		magenta #ffffff
		cyan #ffffff
		white #ffffff
	}

	cursor black
	cursor_foreground white
	foreground white
	background red

	highlight red
}

x11 {
	color0 #123456
	cursor black
}

desktop {
	method feh
	background /path/to/image
}

vim {
	output /path/to/vim/script
	background #ffffff
}
