---
name: x11,xresources
output: ~/.xres/{theme_name}
apply: xrdb -merge {output}
---

*.color0: {black | color0}
*.color1: {red | color1}
*.color2: {green | color2}
*.color3: {yellow | color3}
*.color4: {blue | color4}
*.color5: {magenta | color5}
*.color6: {cyan | color6}
*.color7: {white | color7}
*.color8: {bright_black | color8}
*.color9: {bright_red | color9}
*.color10: {bright_green | color10}
*.color11: {bright_yellow | color11}
*.color12: {bright_blue | color12}
*.color13: {bright_magenta | color13}
*.color14: {bright_cyan | color14}
*.color15: {bright_white | color15}
*.foreground: {foreground}
*.background: {background}
*.cursorColor: {cursor | cursorColor}
